{
  "name": "paul121/farm_opentrees",

  "description": "OpenTrees module for SBS Boston Hackathon.",
  "type": "drupal-module",
  "authors": [
      {
          "name": "Paul Weidner",
          "email": "paul.weidner@gmail.com"
      }
  ],
  "require": {
    "farmos/farmos": "^2.0"
  }
}
